# WhatsApp

./: .netconfig  WhatsApp.sln  changelog.md  readme.md
.github/workflows/: main_devlooped-whatsapp.yml  sample.yml
src/: Directory.props
src/CodeAnalysis/: CodeAnalysis.csproj  SendStringAnalyzer.cs
src/Sample/: Program.cs  Sample.csproj  TestFunction.cs  host.json
src/Sample/Properties/: launchSettings.json
src/Tests/: AnalyzerExtensions.cs  AnalyzerTests.cs  Attributes.cs  MetaOptionsTests.cs  MockHttpClientFactory.cs  MockLogger.cs  PipelineTests.cs  Tests.csproj  WhatsAppClientTests.cs  WhatsAppHandlerExtensions.cs  WhatsAppModelTests.cs  WhatsAppTests.cs
src/Tests/Content/WhatsApp/: Audio.json  Contact.json  Document.json  Error.json  Image.json  Interactive.json  Location.json  Reaction.json  Status.json  StatusDelivered.json  StatusSent.json  Text.json  Unsupported.json  Video.json
src/Tests/Extensions/: LoggerFactory.cs
src/WhatsApp/: AnonymousDelegatingHandler.cs  AnonymousWhatsAppHandler.cs  AzureFunctions.cs  AzureFunctionsExtensions.cs  Content.cs  ContentMessage.cs  ContentType.cs  DelegatingHandler.cs  DelegatingWhatsAppHandler.cs  ErrorMessage.cs  GraphMethodException.cs  IWhatsAppClient.cs  IWhatsAppHandler.cs  InteractiveMessage.cs  JsonContext.Internal.cs  JsonContext.cs  LoggingHandler.cs  LoggingHandlerBuilderExtensions.cs  LoggingHandlerExtensions.cs  MediaReference.cs  Message.cs  MessageType.cs  MetaOptions.cs  OpenTelemetryHandler.cs  OpenTelemetryHandlerExtensions.cs  ReactionMessage.cs  Service.cs  StatusMessage.cs  SystemMessage.cs  UnsupportedMessage.cs  User.cs  UserMessage.cs  WhatsApp.csproj  WhatsAppClient.cs  WhatsAppClientExtensions.ResolveMedia.cs  WhatsAppClientExtensions.cs  WhatsAppHandlerBuilder.cs  WhatsAppHandlerExtensions.cs  WhatsAppSerializerContext.cs
